<?php ?>

<!--noindex-->
<div class="mobadd_back modal_back modal_close">
        <svg fill="none" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="m2.28167.391474c-.52197-.521965-1.368235-.521965-1.890198 0s-.521963 1.368236 0 1.890206l7.718338 7.71832-7.718258 7.7183c-.521962.522-.521963 1.3683 0 1.8902.521962.522 1.368228.522 1.890198 0l7.71825-7.7183 7.7183 7.7183c.5219.522 1.3682.522 1.8901 0 .522-.5219.522-1.3682 0-1.8902l-7.7182-7.7183 7.7183-7.71832c.522-.52197.522-1.368241 0-1.890206-.5219-.521965-1.3682-.521965-1.8902 0l-7.7183 7.718366z"
                    fill="#fff"/>
        </svg>
</div>

<div class="mobadd">
        <div class="mobadd_title">Добавить в корзину</div>
        <div class="mobadd_sizes"></div>
</div>

<div class="mob_login_data_exchange hiddenpro">
        <div class="mob_login_data_exchange__title">Ваш логин для входа на сайт был изменен.</div>
        <div class="mob_login_data_exchange__text">Данные для входа высланы вам на новую почту.</div>
</div>

<div class="nosize_back"></div>

<div class="nosize">
        <div class="nosize_head">
                <span>Сообщить о поступлении</span>
                <svg class="nosize_close" fill="none" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><g fill="#242424" opacity=".25"><rect height="1.66376" rx=".831881" transform="matrix(.7071 .707114 -.7071 .707114 1.17676 0)" width="26.6202"/><rect height="1.66376" rx=".831881" transform="matrix(.707099 -.707114 .7071 .707114 0 18.8237)" width="26.6202"/></g></svg>
        </div>
        <div class="nosize_body">
                <div class="customscroll">
                        <div class="nosize_body__title">Мы обязательно напишем вам, когда нужный размер появится в наличии.</div>
                        <div class="nosize_body__subtitle">Выберите один или несколько размеров</div>
                        <div class="nosize_sizes">
                                <button class="nosize_size"><div class="nosize_sizebox"><div class="nosize_sizewrap"><div class="nosize_size__title">XS</div><div class="nosize_size__subtitle">(RU 42)</div></div></div></button>
                                <button class="nosize_size"><div class="nosize_sizebox"><div class="nosize_sizewrap"><div class="nosize_size__title">S</div><div class="nosize_size__subtitle">(RU 42)</div></div></div></button>
                                <button class="nosize_size"><div class="nosize_sizebox"><div class="nosize_sizewrap"><div class="nosize_size__title">M</div><div class="nosize_size__subtitle">(RU 42)</div></div></div></button>
                                <button class="nosize_size"><div class="nosize_sizebox"><div class="nosize_sizewrap"><div class="nosize_size__title">L</div><div class="nosize_size__subtitle">(RU 42)</div></div></div></button>
                                <button class="nosize_size"><div class="nosize_sizebox"><div class="nosize_sizewrap"><div class="nosize_size__title">XL</div><div class="nosize_size__subtitle">(RU 42)</div></div></div></button>
                        </div>
                        <form class="nosize_form">
                                <div class="fields">
                                        <div class="field_wrap">
                                                <input type="text" class="field required" placeholder="Введите ваше имя">
                                        </div>
                                        <div class="field_wrap">
                                                <input type="text" class="field field_email" placeholder="Введите ваш email">
                                        </div>
                                        <div class="form_agreement">
                                                Я подтверждаю согласие с <a href="">Политикой конфиденциальности</a> и <a href="">Офертой</a>, а также даю согласие на обработку персональных данных
                                        </div>
                                        <div class="button_wrap">
                                                <button type="button" class="button button_black">
                                                        <span>Сообщить о поступлении</span>
                                                </button>
                                        </div>
                                </div>
                        </form>
                </div>
        </div>
</div>

<div class="sizetable modal universal_modal__sizetable">
        <div class="sizetable_head modal_head">
                <span>Таблица размеров</span>
                <svg class="sizetable_close modal_close modal_closeicon" fill="none" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><g fill="#242424" opacity=".25"><rect height="1.66376" rx=".831881" transform="matrix(.7071 .707114 -.7071 .707114 1.17676 0)" width="26.6202"/><rect height="1.66376" rx=".831881" transform="matrix(.707099 -.707114 .7071 .707114 0 18.8237)" width="26.6202"/></g></svg>
        </div>
        <div class="sizetable_body modal_body">
                <div class="customscroll">

                        <div class="sizetable_item acc_item first">
                                <div class="sizetable_item__title acc_item__open">Женская одежда</div>
                                <div class="sizetable_item__out acc_item__out">
                                        <table>
                                                <thead>
                                                        <th>Между&shy;народный размер</th>
                                                        <th>Россий&shy;ский размер</th>
                                                        <th>Обхват груди</th>
                                                        <th>Обхват талии</th>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                        <td>XXS</td>
                                                        <td>40</td>
                                                        <td>78-81</td>
                                                        <td>57-60</td>
                                                </tr>
                                                <tr>
                                                        <td>XS</td>
                                                        <td>42</td>
                                                        <td>82-85</td>
                                                        <td>61-64</td>
                                                </tr>

                                                <tr>
                                                        <td>S</td>
                                                        <td>44</td>
                                                        <td>86-89</td>
                                                        <td>65-68</td>
                                                </tr>
                                                <tr>
                                                        <td>M</td>
                                                        <td>46</td>
                                                        <td>90-93</td>
                                                        <td>69-72</td>
                                                </tr>
                                                <tr>
                                                        <td>L</td>
                                                        <td>48</td>
                                                        <td>94-97</td>
                                                        <td>73-76</td>
                                                </tr>
                                                <tr>
                                                        <td>XL</td>
                                                        <td>50</td>
                                                        <td>98-101</td>
                                                        <td>77-80</td>
                                                </tr>
                                                <tr>
                                                        <td>XXL</td>
                                                        <td>52</td>
                                                        <td>102-105</td>
                                                        <td>106-109</td>
                                                </tr>
                                                <tr class="last">
                                                        <td colspan="5"><span>*Все размеры указаны в см</span></td>
                                                </tr>
                                                </tbody>
                                        </table>
                                </div>

                        </div>

                        <div class="sizetable_item acc_item">
                                <div class="sizetable_item__title acc_item__open">Как правильно подобрать размер</div>
                                <div class="sizetable_item__out acc_item__out chosesize">
                                        <div class="chosesize_supertitle">Как правильно подобрать размер</div>
                                        <ul class="chosesize_list">
                                                <img src="<?=SITE_MAIN_TEMPLATE_PATH?>/img/figure.svg" alt="">
                                                <li>
                                                        <span>1.</span>
                                                        <strong>Обхват груди</strong>
                                                        Измеряем горизонтально, спереди по самым высоким точкам груди, сбоку под подмышечными впадинами, сзади по лопаткам.
                                                </li>
                                                <li>
                                                        <span>2.</span>
                                                        <strong>ОБХВАТ ТАЛИИ</strong>
                                                        Измеряем горизонтально по естественной линии талии (в самой тонкой ее части).
                                                </li>
                                                <li>
                                                        <span>3.</span>
                                                        <strong>ОБХВАТ ТАЛИИ <i>(для средней посадки)</i></strong>
                                                        Измеряем на 3-5 см ниже естественной линии талии (середина между талией и тазобедренными косточками).
                                                </li>
                                                <li class="mob_nomargin table_opaced">
                                                        <span>4.</span>
                                                        <strong>ОБХВАТ ТАЛИИ <i>(для заниженной посадки)</i></strong>
                                                        Измеряем горизонтально там, где начинаются тазобедренные косточки.
                                                </li>
                                                <li class="mob_nomargin table_opaced">
                                                        <span>5.</span>
                                                        <strong>ОБХВАТ Бедер</strong>
                                                        Измерительную ленту прокладываем горизонтально по наиболее выступающим точкам ягодиц.
                                                </li>
                                                <li class="mob_nomargin table_opaced">
                                                        <span>6.</span>
                                                        <strong>ОБХВАТ РУКАВА</strong>
                                                        Измеряем в предплечье горизонтально по бицепсу (мышце между плечом и локтевым сгибом).
                                                </li>
                                                <li class="opaced">
                                                        <span>7.</span>
                                                        <strong>ДЛИНА РУКАВА</strong>
                                                        Измеряем от плечевого сустава (шва, где начинается рукав) до запястья. Обратите внимание, если у модели спущенный рукав, шов будет находиться выше.
                                                </li>
                                                <li class="opaced">
                                                        <span>8.</span>
                                                        <strong>ДЛИНА НОГИ ПО ВНЕШНЕМУ ШВУ</strong>
                                                        Это длина внешней стороны брюк, от верхнего края брюк до низа изделия.
                                                </li>
                                                <li class="opaced">
                                                        <span>9.</span>
                                                        <strong>ДЛИНА НОГИ ПО ВНУТРЕННЕМУ ШВУ</strong>
                                                        Это длина внутренней стороны брюк, от основания ноги (подъягодичной складки) до низа изделия.
                                                </li>
                                        </ul>
                                        <div class="chosesize_supertitle grey">Размерность на рост 166-170 см</div>

                                        <table>
                                                <thead>
                                                <th>Между&shy;народный размер</th>
                                                <th>Россий&shy;ский размер</th>
                                                <th>Обхват груди</th>
                                                <th>Обхват талии</th>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                        <td>XXS</td>
                                                        <td>40</td>
                                                        <td>78-81</td>
                                                        <td>57-60</td>
                                                </tr>
                                                <tr>
                                                        <td>XS</td>
                                                        <td>42</td>
                                                        <td>82-85</td>
                                                        <td>61-64</td>
                                                </tr>

                                                <tr>
                                                        <td>S</td>
                                                        <td>44</td>
                                                        <td>86-89</td>
                                                        <td>65-68</td>
                                                </tr>
                                                <tr>
                                                        <td>M</td>
                                                        <td>46</td>
                                                        <td>90-93</td>
                                                        <td>69-72</td>
                                                </tr>
                                                <tr>
                                                        <td>L</td>
                                                        <td>48</td>
                                                        <td>94-97</td>
                                                        <td>73-76</td>
                                                </tr>
                                                <tr>
                                                        <td>XL</td>
                                                        <td>50</td>
                                                        <td>98-101</td>
                                                        <td>77-80</td>
                                                </tr>
                                                <tr>
                                                        <td>XXL</td>
                                                        <td>52</td>
                                                        <td>102-105</td>
                                                        <td>106-109</td>
                                                </tr>
                                                <tr class="last">
                                                        <td colspan="5"><span>*Все размеры указаны в см</span></td>
                                                </tr>
                                                </tbody>
                                        </table>

                                </div>
                        </div>

                        <div class="trouble">
                                <div class="trouble_title">Затрудняетесь с выбором размера?</div>
                                <div class="trouble_subtitle">Напишите нам или позвоните, и мы вам поможем</div>
                                <div class="trouble_contacts">
                                        <a href="">
                                                <svg fill="none" height="22" viewBox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m6.4397 3.38359c.2139-.39396.21376-.39404.21361-.39412l-.00102-.00055-.00163-.00088-.00424-.00226c-.00325-.00172-.00735-.00386-.01226-.00639-.00982-.00503-.02293-.0116-.03902-.0193-.03211-.01537-.07659-.03549-.131-.05718-.10748-.04284-.26057-.0945-.4381-.12553-.3454-.06037-.86901-.05334-1.27792.36586l-1.4202 1.42256-.02617.04093.37706.24181c-.37706-.24181-.37687-.24209-.37706-.24181l-.00076.0012-.0009.00142-.00222.00354c-.00166.00267-.00369.00596-.00605.00985-.00473.0078-.01082.01804-.0181.03071-.01454.02532-.03382.06036-.05641.10487-.04518.089-.10365.21604-.16387.3792-.12049.32646-.24798.79765-.2895 1.39719-.08333 1.20312.18189 2.88851 1.48336 4.92369l.00388.0072c.00839.0156.02056.038.03646.0667.03182.0574.0786.14.14.244.12277.2079.30427.5017.54176.8499.4692.6879 1.16081 1.5939 2.05437 2.4711.84424.8394 1.70647 1.4941 2.36706 1.9444.34749.2368.64067.418.84817.5407.1037.0614.1862.1081.2434.1399.0286.0159.0509.0281.0665.0365l.0077.0041c2.0322 1.2963 3.7149 1.5579 4.9157 1.4724.5984-.0426 1.0686-.1708 1.3944-.2917.1628-.0604.2896-.119.3784-.1643.0444-.0226.0794-.0419.1047-.0565.0126-.0073.0228-.0134.0306-.0181.0039-.0024.0071-.0044.0098-.006l.0035-.0023.0014-.0009.0007-.0004c.0003-.0001.0005-.0003-.2409-.378l.2409.378.0414-.0265 1.4202-1.4226c.4185-.4096.4255-.9341.3653-1.28-.031-.1778-.0826-.3312-.1254-.4388-.0216-.0545-.0417-.0991-.057-.1313-.0077-.0161-.0143-.0292-.0193-.039-.0025-.005-.0047-.0091-.0064-.0123l-.0022-.0043-.0009-.0016-.0006-.001c-.0001-.0002-.0001-.0003-.3934.2139l.3934-.2139-.0311-.0573-2.9029-2.9078-.007-.0064c-.4969-.4571-1.0216-.4791-1.4166-.3584-.1853.0566-.3343.1412-.4355.2096-.0514.0346-.0926.0665-.1223.0911-.0149.0123-.0271.0229-.0364.0312-.0047.0042-.0086.0078-.0118.0107l-.0043.004-.0017.0017-.0008.0007c-.0002.0002-.0007.0007.3088.3247l-.3095-.324-.0036.0034-1.5501 1.5526c-.1165-.0572-.2669-.146-.4481-.2703-.2972-.204-.6248-.4661-.9335-.7294-.3075-.2623-.5898-.5204-.7957-.7132-.1028-.0963-.1861-.176-.2435-.2314-.0035-.0034-.0069-.0066-.0101-.0098-.003-.0031-.0061-.0063-.0092-.0095-.0554-.0576-.13505-.1411-.23134-.2441-.19286-.2063-.45105-.4892-.71396-.7974-.26396-.3094-.52728-.6379-.73328-.93612-.12502-.18101-.21547-.3322-.2745-.45012l1.54715-1.54973.00344-.0036-.32353-.30998c.32353.30998.32337.31015.32353.30998l.00066-.00069.00073-.00077.00163-.00173.004-.00429c.00298-.00322.00657-.00718.01073-.01184.00829-.00932.01886-.02152.03115-.03646.02449-.02978.05634-.07103.09096-.12248.06824-.10145.15271-.25065.20922-.43628.12051-.39567.09851-.92116-.35778-1.41888l-.00684-.00746-2.91801-2.90761-.05665-.03087zm2.98226 9.21021c.01932.02.03507.0362.04682.0483l.01811.0185.00483.005.00182.0018c.00001 0 .00002 0 .00244-.0023.05438.0521.12232.1166.20115.1905.21246.199.50557.467.82677.741.32.2729.6742.5574 1.008.7865.3156.2165.6735.4272.9865.4877l.2333.0451 1.9063-1.9094c.0017-.0014.004-.0034.0069-.0058.0107-.0088.0288-.023.0532-.0395.0503-.034.1187-.0718.1964-.0955.1299-.0397.3119-.0542.5432.1552l2.7893 2.7939c.0056.0126.0118.0274.0184.0439.0271.0685.0576.1609.0752.2615.0366.2101.0064.3719-.1098.4852l-.0023.0022-1.3488 1.3509c-.011.0061-.0246.0133-.0406.0214-.0604.0308-.1555.0752-.2835.1227-.2557.0949-.6427.2022-1.1468.2381-1.0011.0712-2.4993-.1365-4.3853-1.3433l-.0162-.0103-.0169-.0089-.0032-.0017c-.0027-.0015-.0073-.0039-.0135-.0073-.0124-.0067-.0315-.0171-.0569-.0312-.0506-.0281-.1262-.0709-.2227-.128-.1931-.1142-.4699-.2852-.79954-.5099-.62291-.4245-1.4296-1.0373-2.21728-1.8169-.00833-.0081-.01648-.0164-.02477-.0246-.03923-.039-.0784-.0784-.11749-.1182l-.00081.0008c-.78485-.7891-1.39996-1.5971-1.82546-2.221-.22515-.33-.39623-.6071-.51037-.8005-.05705-.0966-.09982-.1722-.12793-.2229-.01406-.0253-.02445-.0445-.03113-.0569-.00334-.0062-.00575-.0107-.00723-.0135l-.00163-.0031-.00919-.0175-.01069-.0167c-1.21203-1.88929-1.4228-3.38987-1.35337-4.39232.03496-.50478.14159-.89219.2361-1.14825.04728-.1281.09151-.2233.12219-.28373.00812-.01601.01529-.02957.0213-.04064l1.34872-1.35095.0022-.00227c.11307-.11649.27457-.14668.4844-.11.10042.01755.19265.0481.26099.07534.01674.00667.03162.01297.04437.01859l2.80405 2.79407c.20872.23149.19415.41374.15458.54372-.0237.07784-.06142.14632-.09531.1967-.01645.02446-.03066.04265-.03945.05334-.00241.00293-.00437.00524-.00581.00691l-1.90971 1.91288.04996.23772c.06516.31002.27685.66609.49525.98239.23052.3337.51565.6882.78894 1.0085.27435.3216.54221.6151.7411.8278.07376.0789.13822.1469.19025.2013-.00235.0024-.00234.0024-.00233.0024l.00678.0067.01854.0182c.01194.0116.02793.0272.04764.0463zm7.49414 5.344-.0009.0005c.0007-.0004.0009-.0005.0009-.0005z" fill="#242424" fill-rule="evenodd"/><path d="m6.65331 2.98947c.00015.00008.00029.00016-.21361.39412zm0 0-.00102-.00055-.00163-.00088-.00424-.00226c-.00325-.00172-.00735-.00386-.01226-.00639-.00982-.00503-.02293-.0116-.03902-.0193-.03211-.01537-.07659-.03549-.131-.05718-.10748-.04284-.26057-.0945-.4381-.12553-.3454-.06037-.86901-.05334-1.27792.36586l-1.4202 1.42256-.02617.04093m3.35156-1.61726.05665.03087 2.91801 2.90761.00684.00746c.45629.49772.47829 1.02321.35778 1.41888-.05651.18563-.14098.33483-.20922.43628-.03462.05145-.06647.0927-.09096.12248-.01229.01494-.02286.02714-.03115.03646-.00416.00466-.00775.00862-.01073.01184l-.004.00429-.00163.00173-.00073.00077-.00066.00069m-6.34176-3.3621.37706.24181c-.37706-.24181-.37687-.24209-.37706-.24181zm0 0-.00076.0012-.0009.00142-.00222.00354c-.00166.00267-.00369.00596-.00605.00985-.00473.0078-.01082.01804-.0181.03071-.01454.02532-.03382.06036-.05641.10487-.04517.089-.10365.21604-.16387.3792-.12049.32646-.24798.79765-.2895 1.39719-.08333 1.20312.18189 2.88851 1.48336 4.92369l.00388.0072c.00839.0156.02056.038.03647.0667.0318.0574.07859.14.13999.244.12277.2079.30427.5017.54176.8499.4692.6879 1.16081 1.5939 2.05437 2.4711.84424.8394 1.70647 1.4941 2.36706 1.9444.34749.2368.64067.418.84817.5407.1037.0614.1862.1081.2434.1399.0286.0159.0509.0281.0665.0365l.0077.0041c2.0322 1.2963 3.7149 1.5579 4.9157 1.4724.5984-.0426 1.0686-.1708 1.3944-.2917.1628-.0604.2896-.119.3784-.1643.0444-.0226.0794-.0419.1047-.0565.0126-.0073.0228-.0134.0306-.0181.0039-.0024.0071-.0044.0098-.006l.0035-.0023.0014-.0009.0007-.0004m0 0c.0003-.0001.0005-.0003-.2409-.378zm0 0 .0414-.0265 1.4202-1.4226c.4185-.4096.4255-.9341.3653-1.28-.031-.1778-.0826-.3312-.1254-.4388-.0216-.0545-.0417-.0991-.057-.1313-.0077-.0161-.0143-.0292-.0193-.039-.0025-.005-.0047-.0091-.0064-.0123l-.0022-.0043-.0009-.0016-.0006-.001m0 0c-.0001-.0002-.0001-.0003-.3934.2139zm0 0-.0311-.0573-2.9029-2.9078-.007-.0064c-.4969-.4571-1.0216-.4791-1.4166-.3584-.1853.0566-.3343.1412-.4355.2096-.0514.0346-.0926.0665-.1223.0911-.0149.0123-.0271.0229-.0364.0312-.0047.0042-.0086.0078-.0118.0107l-.0043.004-.0017.0017-.0008.0007c-.0002.0002-.0007.0007.3088.3247l-.3095-.324-.0036.0034-1.5501 1.5526c-.1165-.0572-.2669-.146-.4481-.2703-.2972-.204-.6248-.4661-.9335-.7294-.3075-.2623-.5898-.5204-.7957-.7132-.1028-.0963-.1861-.176-.2435-.2314-.0035-.0034-.0069-.0066-.0101-.0098-.003-.0031-.0061-.0063-.0092-.0095-.0554-.0576-.13505-.1411-.23134-.2441-.19286-.2063-.45105-.4892-.71396-.7974-.26396-.3094-.52728-.6379-.73328-.93612-.12502-.18101-.21547-.3322-.2745-.45012l1.54715-1.54973.00344-.0036m0 0-.32353-.30998c.32353.30998.32337.31015.32353.30998zm-.17473 4.67327c-.01175-.0121-.0275-.0283-.04682-.0483-.01971-.0191-.0357-.0347-.04764-.0463l-.01854-.0182-.00678-.0067c-.00001 0-.00002 0 .00233-.0024-.05202-.0544-.11649-.1224-.19025-.2013-.19889-.2127-.46675-.5062-.7411-.8278-.27329-.3203-.55842-.6748-.78894-1.0085-.2184-.3163-.43009-.67237-.49525-.98239l-.04996-.23772 1.90971-1.91288c.00144-.00167.0034-.00398.00581-.00691.00879-.01069.023-.02888.03945-.05334.03389-.05038.07161-.11886.09531-.1967.03957-.12998.05414-.31223-.15458-.54372l-2.80405-2.79407c-.01275-.00562-.02763-.01192-.04437-.01859-.06834-.02724-.16057-.05779-.26099-.07534-.20983-.03668-.37133-.00649-.4844.11l-.0022.00227-1.34872 1.35095c-.00601.01107-.01318.02463-.0213.04064-.03068.06043-.07491.15562-.12219.28373-.09451.25606-.20114.64347-.2361 1.14825-.06943 1.00245.14134 2.50303 1.35337 4.39232l.01069.0167.00919.0175.00163.0031c.00148.0028.00389.0073.00723.0135.00668.0124.01707.0316.03113.0569.02811.0507.07088.1263.12793.2229.11414.1934.28522.4705.51037.8005.4255.6239 1.04061 1.4319 1.82546 2.221l.00081-.0008c.03909.0398.07826.0792.11749.1182.00829.0082.01644.0165.02477.0246.78768.7796 1.59437 1.3924 2.21728 1.8169.32964.2247.60644.3957.79954.5099.0965.0571.1721.0999.2227.128.0254.0141.0445.0245.0569.0312.0062.0034.0108.0058.0135.0073l.0032.0017.0169.0089.0162.0103c1.886 1.2068 3.3842 1.4145 4.3853 1.3433.5041-.0359.8911-.1432 1.1468-.2381.128-.0475.2231-.0919.2835-.1227.016-.0081.0296-.0153.0406-.0214l1.3488-1.3509.0022-.0022c.1163-.1133.1465-.2751.1099-.4852-.0176-.1006-.0481-.193-.0752-.2615-.0066-.0165-.0128-.0313-.0184-.0439l-2.7893-2.7939c-.2313-.2094-.4133-.1949-.5432-.1552-.0777.0237-.1461.0615-.1964.0955-.0244.0165-.0425.0307-.0532.0395-.0029.0024-.0052.0044-.0069.0058l-1.9063 1.9094-.2333-.0451c-.313-.0605-.6709-.2712-.9865-.4877-.3338-.2291-.688-.5136-1.008-.7865-.3212-.274-.61431-.542-.82677-.741-.07883-.0739-.14677-.1384-.20115-.1905-.00242.0023-.00243.0023-.00244.0023l-.00182-.0018-.00483-.005zm7.44732 5.2957-.0009.0005c.0007-.0004.0009-.0005.0009-.0005z" stroke="#242424" stroke-miterlimit="10"/></svg>
                                        </a>
                                        <a href="">
                                                <svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m4.32698 6.63803.89101.45399zm.44122 13.59377-.70711-.7071zm13.5938-3.5588.454.891zm1.311-1.311.891.454zm0-8.72397.891-.45399zm-1.311-1.31105.454-.89101zm-12.72397 0 .45399.89101zm2.06908 11.96592-.70711-.7071zm-2.70711-7.4929c0-.85658.00078-1.43887.03755-1.88896.03582-.43842.10075-.66262.18044-.81902l-1.78202-.90798c-.24729.48533-.34585 1.00204-.39178 1.56413-.04497.55043-.04419 1.22825-.04419 2.05183zm0 2.2v-2.2h-2v2.2zm-2 0v5h2v-5zm0 5v2.9136h2v-2.9136zm0 2.9136c0 1.2918 1.56185 1.9388 2.4753 1.0253l-1.41421-1.4142c.34648-.3465.93891-.1011.93891.3889zm2.4753 1.0253 2.93891-2.9389-1.41421-1.4142-2.93891 2.9389zm9.7247-4.9389h-6.78579v2h6.78579zm2.708-.218c-.1564.0797-.3806.1446-.819.1804-.4501.0368-1.0324.0376-1.889.0376v2c.8236 0 1.5014.0008 2.0518-.0442.5621-.0459 1.0788-.1445 1.5642-.3918zm.874-.874c-.1917.3763-.4977.6823-.874.874l.908 1.782c.7526-.3835 1.3645-.9954 1.748-1.748zm.218-2.708c0 .8566-.0008 1.4389-.0376 1.889-.0358.4384-.1007.6626-.1804.819l1.782.908c.2473-.4854.3459-1.0021.3918-1.5642.045-.5504.0442-1.2282.0442-2.0518zm0-2.4v2.4h2v-2.4zm-.218-2.70798c.0797.1564.1446.3806.1804.81902.0368.45009.0376 1.03238.0376 1.88896h2c0-.82358.0008-1.5014-.0442-2.05183-.0459-.56209-.1445-1.0788-.3918-1.56413zm-.874-.87403c.3763.19174.6823.4977.874.87403l1.782-.90798c-.3835-.75265-.9954-1.36457-1.748-1.74807zm-2.708-.21799c.8566 0 1.4389.00078 1.889.03755.4384.03582.6626.10075.819.18044l.908-1.78202c-.4854-.24729-1.0021-.34585-1.5642-.39178-.5504-.04497-1.2282-.04419-2.0518-.04419zm-6.4 0h6.4v-2h-6.4zm-2.70798.21799c.1564-.07969.3806-.14462.81902-.18044.45009-.03677 1.03238-.03755 1.88896-.03755v-2c-.82358 0-1.5014-.00078-2.05183.04419-.56209.04593-1.0788.14449-1.56413.39178zm-.87403.87403c.19174-.37633.4977-.68229.87403-.87403l-.90798-1.78202c-.75265.3835-1.36457.99542-1.74807 1.74807zm3.19622 10.90798v-2c-.53043 0-1.03914.2107-1.41421.5858z" fill="#242424"/><g stroke="#242424" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m8 9h8"/><path d="m8 13h5"/></g></svg>
                                        </a>
                                        <a href="">
                                                <svg fill="none" height="22" viewBox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg"><path d="m18.5587 3.44132-8.88666 8.88668m-5.94613-4.46528 13.83829-4.80102c.8522-.29566 1.6698.52194 1.3741 1.37414l-4.801 13.83826c-.3289.948-1.6602.974-2.0258.0395l-2.19743-5.6156c-.10975-.2804-.33164-.5023-.6121-.6121l-5.61561-2.19738c-.93445-.36565-.90846-1.6969.03955-2.0258z" stroke="#242424" stroke-linecap="round" stroke-width="2"/></svg>
                                        </a>
                                </div>
                        </div>

                </div>
        </div>
</div>

<div class="citypop modal universal_modal__cityselect">
        <div class="citypop_head modal_head">
                <span>Выберите ваш город</span>
                <svg class="citypop_close modal_close modal_closeicon" fill="none" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><g fill="#242424" opacity=".25"><rect height="1.66376" rx=".831881" transform="matrix(.7071 .707114 -.7071 .707114 1.17676 0)" width="26.6202"/><rect height="1.66376" rx=".831881" transform="matrix(.707099 -.707114 .7071 .707114 0 18.8237)" width="26.6202"/></g></svg>
        </div>
        <div class="citypop_body modal_body">

                <form class="cityform">
                        <input type="text" class="cityform_input" placeholder="Поиск города...">
                        <button class="button cityform_button">
                                <svg fill="none" height="23" viewBox="0 0 22 23" width="22" xmlns="http://www.w3.org/2000/svg"><path d="m14.5192 14.64 2.4808 2.4m-.8-6.4c0 3.0928-2.5072 5.6-5.6 5.6-3.09279 0-5.6-2.5072-5.6-5.6 0-3.09276 2.50721-5.59996 5.6-5.59996 3.0928 0 5.6 2.5072 5.6 5.59996z" stroke="#242424" stroke-linecap="round"/></svg>
                        </button>
                </form>

                <div class="customscroll">

                        <ul class="cities_list">
                                <!--                    <li data-coos="[56.84245562846024,60.576044363332144]">Екатеринбург</li>-->
                                <?
                                foreach (regionality()->getCitiesList() as $city) {
                                        echo '<li data-coos="" data-location-id="'.$city['LOCATION_ID_VALUE'].'">'.$city['NAME'].'</li>';
                                }
                                ?>
                        </ul>

                        <ul class="cities_found">
                                <li><strong>сан Начики</strong> <p>Камчатский край, Елизовский р-н, тер. сан Начики</p></li>
                                <li><strong>Сан-Галли</strong> <p>г. Санкт-Петербург, сад Сан-Галли</p></li>
                                <li><strong>Санага</strong> <p>Бурятия Респ., Закаменский р-н, с. Санакари</p></li>
                                <li><strong>Санаксарь</strong> <p>Мордовия Респ., Темниковский р-н, пос. Санаксарь</p></li>
                                <li><strong>Санамер</strong> <p>Ставропольский край, Предгорный р-н, пос. Санамер</p></li>
                                <li><strong>Санаровка</strong> <p>Алтай Респ., Усть-Канский р-н, с. Санаровка</p></li>
                                <li><strong>Санарпоси</strong> <p>Чувашская Респ., Вурнарский р-н, д. Санарпоси</p></li>
                                <li><strong>Санарпосинское</strong> <p>Чувашская Респ., Вурнарский р-н, с/п Санарпосинское</p></li>
                                <li><strong>Санаторий “Жемчужина”</strong> <p>Ленинградская обл., Лужский р-н, г. Луга, пос. Санаторий "Жемчужина"</p></li>
                                <li><strong>Санаторий “Красный Вал”</strong> <p>Ленинградская обл., Лужский р-н, м. Санаторий "Красный Вал"</p></li>
                                <li><strong>Санаторий "Сосновый Бор"</strong> <p>Ленинградская обл., Выборгский р-н, пос. Санаторий "Сосновый Бор”</p></li>
                                <li><strong>Санарпосинское</strong> <p>Чувашская Респ., Вурнарский р-н, с/п Санарпосинское</p></li>
                                <li><strong>Санаксарь</strong> <p>Мордовия Респ., Темниковский р-н, пос. Санаксарь</p></li>
                                <li><strong>Санарпосинское</strong> <p>Чувашская Респ., Вурнарский р-н, с/п Санарпосинское</p></li>
                        </ul>

                </div>
        </div>
</div>

<div class="actiondetailspop modal universal_modal__actiondetails">
        <div class="modal_head">
                <svg class="citypop_close modal_close modal_closeicon" fill="none" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><g fill="#242424" opacity=".25"><rect height="1.66376" rx=".831881" transform="matrix(.7071 .707114 -.7071 .707114 1.17676 0)" width="26.6202"/><rect height="1.66376" rx=".831881" transform="matrix(.707099 -.707114 .7071 .707114 0 18.8237)" width="26.6202"/></g></svg>
        </div>
        <div class="modal_body">
        </div>
</div>

<div class="share">
        <svg class="share_close modal_close" fill="none" height="20" viewBox="0 0 21 20" width="21" xmlns="http://www.w3.org/2000/svg"><g fill="#fff" opacity=".5"><rect height="1.6637" rx=".831849" transform="matrix(.7071 .707114 -.7071 .707114 1.17969 0)" width="26.6192"/><rect height="1.6637" rx=".831849" transform="matrix(.707099 -.707114 .7071 .707114 0 18.8242)" width="26.6192"/></g></svg>
        <div class="share_title">Скопировать ссылку</div>
        <div class="share_link">
                <svg class="share_link__copy" fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><g stroke="#33363f" stroke-width="2"><path d="m14 7c0-.93188 0-1.39782-.1522-1.76537-.203-.49005-.5924-.8794-1.0824-1.08239-.3676-.15224-.8335-.15224-1.7654-.15224h-3c-1.88562 0-2.82843 0-3.41421.58579-.58579.58578-.58579 1.52859-.58579 3.41421v3c0 .9319 0 1.3978.15224 1.7654.20299.49.59234.8794 1.08239 1.0824.36755.1522.83349.1522 1.76537.1522"/><rect height="10" rx="2" width="10" x="10" y="10"/></g></svg>
                <input type="text" class="share_link__input" value="https://citystress.ru/product/1251224365">
        </div>
        <div class="share_socials">
                <div class="share_socials__title">Поделиться</div>
                <a class="share_ok" href="" target="_blank">
                        <svg fill="none" height="50" viewBox="0 0 50 50" width="50" xmlns="http://www.w3.org/2000/svg"><rect fill="#f0f0f0" height="50" rx="25" width="50"/><g fill="#242424"><path d="m30.6095 27.3077c.4602-.4682.5259-1.1371.1315-1.806-.3287-.5351-.9204-.8027-1.5778-.6689-.263.0669-.5259.2007-.7889.4013-2.038 1.4047-4.7991 1.3378-6.8371-.0669-.1315-.0669-.263-.1338-.3944-.2006-.7232-.3345-1.4463-.2007-1.8408.4682-.4602.6689-.3945 1.4047.1972 2.0067.1315.1338.263.2006.3287.3344l.0658.0669c.9204.7358 2.038 1.204 3.4843 1.4047l-.8547.8696c-.7231.7358-1.512 1.5384-2.2352 2.2742-.1972.2007-.4602.5351-.4602 1.0034 0 .602.3287 1.204.9204 1.4715.1972.1338.3945.1338.5917.1338.3287 0 .7231-.1338.9861-.4682.9861-1.0034 1.775-1.806 2.5639-2.6087.0658-.0669.0658-.0669.0658-.0669s.0657 0 .0657.0669c.5259.602 1.1176 1.1371 1.6435 1.7391.263.2676.526.5351.7889.8027.3287.3344.5917.4682.9861.4682.5917.0669 1.2491-.3344 1.5121-.9364.263-.5352.1315-1.2041-.3287-1.6054-.6574-.6689-1.3148-1.4047-2.038-2.0736l-1.1176-1.1371c.5917-.0669 1.2491-.2007 1.8408-.4682.9861-.3345 1.7092-.8027 2.3009-1.4047z"/><path d="m24.9558 25.4348c2.8268 0 5.1278-2.2743 5.1278-5.1505 0-1.4047-.526-2.7425-1.5121-3.7458-.9861-1.0034-2.2352-1.5385-3.55-1.5385-2.8269 0-5.0621 2.3411-5.1278 5.1505 0 1.4047.5259 2.6756 1.512 3.6789.9204 1.0703 2.1695 1.6054 3.5501 1.6054zm-1.4464-6.689c.3945-.4013.9204-.602 1.4464-.602 1.1833 0 2.0379.9365 2.0379 2.0736 0 1.204-.9203 2.0736-2.0379 2.0736-1.1834 0-2.038-.9365-2.038-2.0736 0-.5351.1972-1.0702.5916-1.4716z"/><path d="m30.6095 27.3077c.4602-.4682.5259-1.1371.1315-1.806-.3287-.5351-.9204-.8027-1.5778-.6689-.263.0669-.5259.2007-.7889.4013-2.038 1.4047-4.7991 1.3378-6.8371-.0669-.1315-.0669-.263-.1338-.3944-.2006-.7232-.3345-1.4463-.2007-1.8408.4682-.4602.6689-.3945 1.4047.1972 2.0067.1315.1338.263.2006.3287.3344l.0658.0669c.9204.7358 2.038 1.204 3.4843 1.4047l-.8547.8696c-.7231.7358-1.512 1.5384-2.2352 2.2742-.1972.2007-.4602.5351-.4602 1.0034 0 .602.3287 1.204.9204 1.4715.1972.1338.3945.1338.5917.1338.3287 0 .7231-.1338.9861-.4682.9861-1.0034 1.775-1.806 2.5639-2.6087.0658-.0669.0658-.0669.0658-.0669s.0657 0 .0657.0669c.5259.602 1.1176 1.1371 1.6435 1.7391.263.2676.526.5351.7889.8027.3287.3344.5917.4682.9861.4682.5917.0669 1.2491-.3344 1.5121-.9364.263-.5352.1315-1.2041-.3287-1.6054-.6574-.6689-1.3148-1.4047-2.038-2.0736l-1.1176-1.1371c.5917-.0669 1.2491-.2007 1.8408-.4682.9861-.3345 1.7092-.8027 2.3009-1.4047z"/></g></svg>
                </a>
                <a class="share_vk" href="" target="_blank">
                        <svg fill="none" height="50" viewBox="0 0 50 50" width="50" xmlns="http://www.w3.org/2000/svg"><rect fill="#f0f0f0" height="50" rx="25" width="50"/><path d="m25.8932 31c-6.8332 0-10.7308-4.5045-10.8932-12h3.4229c.1124 5.5015 2.6358 7.8318 4.6346 8.3123v-8.3123h3.223v4.7447c1.9737-.2042 4.0474-2.3663 4.747-4.7447h3.223c-.2636 1.2335-.7891 2.4014-1.5436 3.4307s-1.7217 1.8978-2.8412 2.5513c1.2496.597 2.3534 1.4421 3.2384 2.4795.885 1.0373 1.5312 2.2434 1.8959 3.5385h-3.5478c-.3274-1.1249-.9928-2.1319-1.9128-2.8947-.92-.7629-2.0536-1.2476-3.2589-1.3936v4.2883z" fill="#242424"/></svg>
                </a>
                <a class="share_wa" href="" target="_blank">
                        <svg fill="none" height="50" viewBox="0 0 50 50" width="50" xmlns="http://www.w3.org/2000/svg"><rect fill="#f0f0f0" height="50" rx="25" width="50"/><path d="m33.6341 16.3542c-2.1637-2.1563-5.0487-3.3542-8.094-3.3542-6.331 0-11.46 5.1111-11.46 11.4201 0 1.9966.561 3.9931 1.5227 5.6702l-1.6028 5.9097 6.0906-1.5972c1.6829.8784 3.5261 1.3576 5.4495 1.3576 6.331 0 11.4599-5.1111 11.4599-11.4201-.0801-2.9549-1.2021-5.8299-3.3659-7.9861zm-2.5644 12.1389c-.2404.6388-1.3624 1.2777-1.9234 1.3576-.4808.0799-1.1219.0799-1.763-.0799-.4007-.1597-.9617-.3194-1.6028-.6389-2.885-1.1979-4.7282-4.0729-4.8885-4.3125-.1603-.1597-1.2021-1.5173-1.2021-2.9548s.7212-2.0764.9617-2.3959c.2404-.3194.5609-.3194.8014-.3194h.5609c.1603 0 .4007-.0799.6412.4792.2404.559.8013 1.9965.8815 2.0764.0801.1597.0801.3194 0 .4791-.0802.1598-.1603.3195-.3206.4792s-.3205.3993-.4007.4792c-.1603.1597-.3205.3194-.1602.559.1602.3194.7212 1.1979 1.6027 1.9965 1.122.9583 2.0035 1.2778 2.3241 1.4375.3205.1597.4808.0799.6411-.0798.1603-.1598.7213-.7987.8815-1.1181.1603-.3194.4007-.2396.6411-.1597.2405.0798 1.683.7986 1.9234.9583.3205.1597.4808.2396.561.3195.0801.2395.0801.7986-.1603 1.4375z" fill="#242424"/></svg>
                </a>
                <a class="share_tg" href="" target="_blank">
                        <svg fill="none" height="50" viewBox="0 0 50 50" width="50" xmlns="http://www.w3.org/2000/svg"><rect fill="#f0f0f0" height="50" rx="25" width="50"/><path d="m33 16.6731-3.1636 17.5359s-.4426 1.2158-1.6586.6327l-7.2993-6.1535-.0338-.0182c.9859-.9734 8.6315-8.5317 8.9657-8.8743.5172-.5306.1961-.8465-.4045-.4457l-11.2935 7.8857-4.357-1.6119s-.6857-.2682-.7516-.8513c-.0668-.584.7742-.8999.7742-.8999l17.7621-7.6614s1.4599-.7053 1.4599.4619z" fill="#242424"/></svg>
                </a>
        </div>
</div>

<div class="alert alert_region alert_top alert_mobchange" id="alert_region">Регион доставки изменился.<br> Мы
        пересчитали стоимость доставки вашего заказа.
</div>

<div class="look modal universal_modal__look_1">

</div>
<!--/noindex-->