<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "На странице публичной оферты вы найдете полные условия предложения наших товаров или услуг. Мы предоставляем четкие и прозрачные условия, описывающие права и обязанности как нашей компании, так и наших клиентов. З");
$APPLICATION->SetPageProperty("title", "Публичная оферта | CityStress");
$APPLICATION->SetTitle("Оферта");?><div class="container taske-container dostavka">
	<div class="block taske-block">
		<h1>Публичная оферта</h1>
		<p>
			 О ЗАКЛЮЧЕНИИ ДОГОВОРА РОЗНИЧНОЙ
		</p>
		<p>
			 КУПЛИ-ПРОДАЖИ ДИСТАНЦИОННЫМ СПОСОБОМ ОТ 28.04.2018 ГОДА
		</p>
		<p>
			 ИНТЕРНЕТ-МАГАЗИН «CITYSTRESS»
		</p>
		<h2><strong>ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</strong></h2>
		<p>
			 «<strong><span style="font-weight: normal; line-height: 160%; font-size: 14px;"> Продавец</span></strong>» - Индивидуальный предприниматель Соловьева Людмила Игоревна, ОГРНИП 304665820300162, ИНН 665800407977, дата присвоения ОГРНИП 21.07.2004, осуществляющие продажу Товаров дистанционным способом.
		</p>
		<p>
			 «<strong><span style="font-weight: normal; line-height: 160%; font-size: 14px;">Покупатель</span></strong>» - гражданин, достигший 18 лет, имеющий намерение заказать или приобрести либо заказывающий, приобретающий или использующий Товары исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности.
		</p>
		<p>
			 «<strong><span style="font-weight: normal; line-height: 160%; font-size: 14px;">Продажа товаров дистанционным способом</span></strong>» -<span style="font-weight: normal; line-height: 160%; font-size: 14px;"> продажа Товаров по Договору розничной купли-продажи, заключаемому на основании ознакомления Покупателя с предложенным Продавцом описанием Товара, содержащимся в каталогах, проспектах, буклетах либо представленным на фотоснимках или с использованием сетей почтовой связи, сетей электросвязи, в том числе информационно-телекоммуникационной сети «Интернет», а также сетей связи для трансляции телеканалов и (или) радиоканалов, или иными способами, исключающими возможность непосредственного ознакомления Покупателя с Товаром либо образцом Товара при заключении такого договора. </span>
		</p>
		<p>
 <span style="font-weight: normal; line-height: 160%; font-size: 14px;"> «<strong>Оферта</strong>» - предложение Продавца, адресованным любому физическому лицу, достигшему 18 летнего возраста, заключить Договор розничной купли-продажи товара на условиях, содержащихся в Оферте, включая все её приложения. </span>
		</p>
		<p>
 <span style="font-weight: normal; line-height: 160%; font-size: 14px;"> «<strong>Акцепт</strong>» - полное и безоговорочное принятие Покупателем условий Договора розничной купли-продажи товара. Акцептом является факт оформления Покупателем Заказа на предложенный Продавцом Товар. Оформление Заказа означает принятие (согласие) Покупателя с условиями настоящей Оферты в полном объеме без каких-либо ограничений, изъятии, оговорок или исключений. </span>
		</p>
		<p>
 <span style="font-weight: normal; line-height: 160%; font-size: 14px;"> Лицу, заинтересованному в покупке Товара на условиях, зафиксированных в настоящей Оферте, настоятельно рекомендуется внимательно ознакомиться с ее текстом, и в случае несогласия с каким-либо её пунктом, предлагается отказаться от покупки Товаров, предоставляемых Продавцом. </span>
		</p>
		<p>
 <span style="font-weight: normal; line-height: 160%; font-size: 14px;"> «<strong>Сайт</strong>» - информационный ресурс Продавца, расположенный в сети Интернет по адресу: <a href="https://citystress.ru/">www.citystress.ru</a>. </span>
		</p>
		<p>
 <span style="font-weight: normal; line-height: 160%; font-size: 14px;"> «<strong>Интернет-магазин</strong>» - раздел Сайта, предназначенный для дистанционной продажи Товаров. </span>
		</p>
		<p>
			 «<strong>Товар</strong>» - одежда, обувь, аксессуары и иные товары с товарным знаком «Citystress», представленные к продаже на Сайте Продавца.
		</p>
		<p>
 <span style="font-weight: normal; line-height: 160%; font-size: 14px;"> «<strong>Заказ</strong>» - должным образом оформленный запрос Покупателя на приобретение и доставку по указанному Покупателем адресу / посредством самовывоза Товаров, выбранных на Сайте. </span>
		</p>
		<p>
 <span style="font-weight: normal; line-height: 160%; font-size: 14px;"> «<strong>Доставка</strong>» - услуги по доставке Товара по адресу, указанному Покупателем, и передача его Покупателю, либо лицу, указанному Покупателем. </span>
		</p>
		<p>
 <span style="font-weight: normal; line-height: 160%; font-size: 14px;"> «<strong>Служба доставки/Курьерская служба</strong>» - третье лицо, определяемое Продавцом, осуществляющее доставку Товара Покупателю. </span>
		</p>
		<p>
 <span style="font-weight: normal; line-height: 160%; font-size: 14px;"> «<strong>Торговая сеть/магазин Продавца</strong>» - розничные магазины Продавца, работающие под товарными знаками «СТРЕСС» и/или «CityStress». </span>
		</p>
		<p>
			 &nbsp;
		</p>
		<h3>1.&nbsp;ОБЩИЕ ПОЛОЖЕНИЯ</h3>
		<p>
 <span style="font-weight: normal; line-height: 160%; font-size: 14px;"> Настоящий документ является официальным предложением («Публичной офертой») Индивидуального предпринимателя Соловьевой Людмилы Игоревны, именуемого в дальнейшем «Продавец», любому физическому лицу, достигшему 18 летнего возраста, заключить Договор розничной купли-продажи товара (далее по тексту – «Договор») на указанных ниже условиях. </span>
		</p>
		<p>
 <span style="font-weight: normal; line-height: 160%; font-size: 14px;"> Публичная оферта содержит все существенные условия Договора розничной купли-продажи товара. </span>
		</p>
		<p>
 <span style="font-weight: normal; line-height: 160%; font-size: 14px;"> Физическое лицо, имеющее намерение приобрести Товар у Покупателя и заключить Договор на предложенных условиях, производит Акцепт (полное и безоговорочное принятие условия Договора) Публичной оферты способом, указанным в настоящем Договоре. </span>
		</p>
		<p>
 <span style="font-weight: normal; line-height: 160%; font-size: 14px;"> &nbsp;В соответствии с пунктом 2 статьи 437 Гражданского кодекса Российской Федерации, физическое лицо, производящее Акцепт настоящей Публичной оферты становится «Покупателем» (в соответствии с п. 3 ст. 438 ГК РФ акцепт оферты равносилен заключению договора на условиях, изложенных в оферте), а «Продавец» и «Покупатель» совместно — «Сторонами» Договора розничной купли-продажи товара. </span>
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 В своей деятельности Продавец руководствуется положениями Гражданского кодекса РФ о розничной купле-продаже (§ 2, гл. 30), Законом РФ от 07.02.1992 N 2300-1 <a href="https://www.consultant.ru/document/cons_doc_LAW_305/">«О защите прав потребителей»</a>, а также Правилами продажи Товаров дистанционным способом, утвержденными Постановлением Правительства от 27.09.2007 N 612, и иными правовыми актами РФ. Законодательство о защите прав потребителей распространяется на Покупателя в случае, если Товар был приобретен им для личного, семейного, домашнего или иного использования, не связанного с предпринимательской деятельностью.
		</p>
		<p>
			<span style="font-weight: normal; line-height: 160%; font-size: 14px;"> Представление Товара производится путем описания характеристик Товара в виде графической, мультимедийной, или текстовой информации.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 В целях исполнения своих обязательств перед Покупателем в рамках настоящего Договора Продавец вправе привлекать третьих лиц без согласия Покупателя.
		</p>
		<h3>2. ПРЕДМЕТ ДОГОВОРА</h3>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 2.1. Продавец обязуется передать, а Покупатель обязуется принять и оплатить Товар по ценам, указанным в описании Товара на соответствующей странице Сайта Продавца на дату оформления Заказа, на условиях настоящей Оферты, действующая редакция которой размещена на Сайте Продавца.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 Договор считается заключенным с момента получения Продавцом сообщения о намерении Покупателя приобрести Товар в виде оформленного Заказа на покупку Товара.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 2.2. Право собственности на заказанные Товары переходит к Покупателю с момента фактической передачи Товара Покупателю и оплаты последним полной стоимости Товара. Риск его случайной гибели или повреждения Товара переходит к Покупателю с момента фактической передачи Товара Покупателю.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 2.3. Цены на Товар определяются Продавцом в одностороннем бесспорном порядке и указываются на страницах Интернет-магазина.
		</p>
		<h3>3. ИНФОРМАЦИЯ О ТОВАРЕ</h3>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 3.1. Продавец предоставляет Покупателю возможность просмотра фотоснимка Товара, который сопровождает следующей информацией: наименование, размер, цвет, состав изделия, артикул, описание, сезон (коллекция), цена.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 Инструкция по уходу за Товаром и таблица размеров содержатся на Сайте в карточке товара.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 3.2. Все информационные материалы, представленные на Сайте Продавца, не являются рекламой, носят справочный характер и не могут в полной мере передавать достоверную информацию об определенных свойствах и характеристиках Товара, таких как: цвет, форма, размер и упаковка. В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед заключением Договора Покупатель вправе обратиться в службу поддержки по телефону, указанному на Сайте Продавца или с помощью обратной формы связи, и получить полную информацию, необходимую и достаточную, с точки зрения Покупателя, для принятия им решения о покупке Товара.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 3.3. Товар может иметь незначительные отличия от изображения, представленного на Cайте по цвету, форме, размеру или другим параметрам. Товар в случаях, предусмотренных законодательством РФ, имеет все необходимые сертификаты и полностью соответствует нормам и требованиям законодательства РФ.
		</p>
		<h3>&nbsp;4. ПОРЯДОК ОФОРМЛЕНИЕ ЗАКАЗА</h3>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 4.1. Заказ оформляется Покупателем самостоятельно на Сайте Продавца. При оформлении Заказа Покупатель заполняет электронную форму Заказа на Товар и отправляет сформированный Заказ Продавцу посредством сети Интернет.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 4.2. Покупатель имеет право оформить Заказ на любой Товар, представленный на Сайте Интернет-магазина, имеющийся в наличии, или доступный к предварительному Заказу, при условии технической возможности совершения Заказа через Сайт.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 4.3. В случае отсутствия заказанных Покупателем Товаров на складе Продавца, последний вправе исключить указанный Товар из Заказа / аннулировать Заказ Покупателя, уведомив об этом Покупателя путем направления соответствующего электронного сообщения по адресу, указанному Покупателем при оформлении Заказа либо звонком оператора Call-центра Citystress.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 При отсутствии Товара Покупатель вправе заменить его другим Товаром либо аннулировать Заказ.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 4.4. В случае аннулирования полностью либо частично предоплаченного Заказа стоимость аннулированного Товара возвращается Продавцом Покупателю способом, которым Товар был оплачен или иным способом, согласованным с Покупателем.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 4.5. При оформлении Заказа Покупатель также указывает вариант доставки Заказа и способ его оплаты. После получения Заказа Продавец согласовывает данные и дату доставки Заказа с Покупателем по телефону и/или e-mail. Дата доставки, зависит от времени, когда был оформлен Заказ.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 4.6. После завершения оформления Заказа на электронную почту и/или телефон Покупателя&nbsp;поступает сообщение с информацией о заказе. Продавец может связаться с Покупателем по телефону, чтобы прояснить вопросы относительно Заказа и доставки. В случае неверно указанных контактных данных в Заказе, а также неполучения ответа от Покупателя в течение 3 (трёх) календарных дней с момента оформления Заказа, Продавец вправе аннулировать Заказ в полном объеме.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 4.7. Покупатель вправе отменить или изменить состав Заказа до момента передачи его в Службу доставки. Ожидаемая дата передачи Заказа в Службу доставки соответствующего Продавца сообщается Покупателю менеджером, обслуживающим Заказ, по электронной почте или при контрольном звонке Покупателю.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 Покупатель можете отменить или изменить Заказ по телефону +7 903 570 06 52, для этого ему необходимо сообщить данные Покупателя и номер Заказа.
		</p>
		<h3>5. ОПЛАТА ТОВАРА</h3>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 5.1. Цена Товара, реализуемого в Интернет-магазине, указывается в рублях Российской Федерации и включает в себя налог на добавленную стоимость.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 5.2. Цена Товара указывается на Сайте. В случае неверного указания Покупателем цены заказанного Товара, Продавец информирует об этом Покупателя для подтверждения Заказа по исправленной цене либо аннулирования Заказа. При невозможности связаться с Покупателем данный Заказ считается аннулированным. Если Заказ был оплачен, Продавец возвращает Покупателю оплаченную за Заказ сумму тем же способом, которым она была уплачена.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 5.3. Указанная в Интернет-магазине цена Товара может быть изменена Продавцом в одностороннем порядке до момента оформления Заказа Покупателем. Покупатель оплачивает Товар по цене, указанной в Интернет-магазине в момент оформления Заказа. Если по каким-либо причинам цена, объявленная в Интернет-магазине, отличается от той, что непосредственно указана на Товаре (бирке, ярлыке, ценнике), то действует цена, объявленная в Интернет-магазине в момент оформления Заказа, указанная на бланке Заказа.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 После оформления Покупателем Заказа, с единовременной оплатой онлайн, стоимость указанных им в Заказе Товаров изменению не подлежит.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 5.4. Покупатель при оформлении Заказа выбирает один из предложенных ему способов оплаты Товара:
		</p>
		<ul>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	<li>банковской картой при оформлении Заказа;</li>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	<li>наличный расчет при получении Заказа.</li>
		</ul>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 5.5. При получение Заказа в розничном магазине «СТРЕСС» и «CityStress» оплата производится наличными или банковской картой на кассе. Также Заказ можно оплатить онлайн-платежом банковской картой на Сайте, затем получить Заказ в удобном для Покупателя магазине Продавца.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 При получении Заказа Курьерской службой, услуга по доставке Заказа оплачивается Покупателем онлайн-платежом на Сайте. Стоимость услуги по доставки Заказа до Покупателя рассчитывается индивидуально, исходя из веса Товара, региона и способа доставки и указывается на Сайте при оформлении Покупателем Заказа. Товар, заказанный в Интернет-магазине, Покупатель может оплатить как на сайте, получив за это скидку 10%. Оплата Товара и выдача кассового чека (иного документа) производится в момент передачи Товара от Службы доставки Покупателю.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 5.6. Особенности оплаты Товара с помощью банковских карт:
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 &nbsp; &nbsp; &nbsp; &nbsp;5.6.1. В соответствии с положением ЦБ РФ «Об эмиссии банковских карт и об операциях, совершаемых с использованием платежных карт» от 24.12.2004 № 266-П операции по банковским картам совершаются держателем карты либо уполномоченным им лицом.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 &nbsp; &nbsp; &nbsp; &nbsp;5.6.2. Авторизация операций по банковским картам осуществляется банком. Если у банка есть основания полагать, что операция носит мошеннический характер, то банк вправе отказать в осуществлении данной операции. Мошеннические операции с банковскими картами попадают под действие статьи 159 УК РФ.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 &nbsp; &nbsp; &nbsp; &nbsp;5.6.3. Во избежание случаев различного рода неправомерного использования банковских карт при оплате все Заказы, оформленные на Сайте и предоплаченные банковской картой, проверяются Продавцом. В целях проверки личности владельца и его правомочности на использование карты Продавец вправе потребовать от Покупателя, оформившего такой Заказ, предъявления документа, удостоверяющего личность.
		</p>
		<h3>6. ПОЛУЧЕНИЕ ТОВАРА</h3>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 6.1. Заказ может быть получен Покупателем одним из следующих способов:
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 Самовывоз. Покупатель может получить Заказ в розничных магазинах «СТРЕСС» и «CityStress». Адреса магазинов указаны на <a href="/shops/">Сайте</a>. Если Товара нет в наличии в магазине, доставка до магазина осуществляется бесплатно.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 Службой доставки. Доставка Заказа осуществляется Курьерской службой на указанный Покупателем адрес.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 Почтой России. Заказ обрабатывается и поступает в почтовое отделение для последующей отправки Покупателю в течении 3-х рабочих дней с момента его оформления. Сроки доставки до отделения Покупателя установлены Почтой России.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 6.2. Особенности доставки Товара Курьерской службой:
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 Прием и обработка Заказов осуществляется в будние дни с 9 до 18 часов.<br>
 <br>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 После того, как Покупатель оформил Заказ с доставкой, с Покупателем связывается&nbsp;менеджер магазина «Citystress» для подтверждения Заказа.&nbsp;
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 Доставка заказов производится Курьерской службой <a href="https://citystress.ru/shops/">«CDEK»</a>.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 Сбор Заказа и доставка до терминала <a href="https://citystress.ru/shops/">«CDEK»</a> производится в течении двух рабочих дней с момента оформления Заказа, доставка до пункта Покупателя устанавливается Службой доставки.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 При принятии Заказа от курьерской службы (курьер или <a href="https://citystress.ru/shops/">пункт выдачи</a>, искл. постаматы) Покупатель обязан внимательно осмотреть Товар на отсутствие брака и проверить его на соответствие заявленному количеству, ассортименту и комплектности Товара, а также проверить срок службы доставленного Товара и целостность упаковки. В случае отсутствия претензий к доставленному Товару Получатель расписывается в «Бланке доставки заказов» либо ином аналогичном документе, предоставляемом курьером, и оплачивает Заказ, если ранее он не был оплачен онлайн-платежом на Сайте. Подпись в доставочных документах свидетельствует о том, что претензий к Товару Получателем не заявлено и Продавец полностью и надлежащим образом выполнил свою обязанность по передаче Товара.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 При доставке Курьерской службой у Покупателя есть возможность примерить Товар (кроме чулочно-носочных изделий и нижнего белья) в присутствии курьера.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 Время примерки ограничено (не более 15 минут). В случае если примерка Товара Покупателем составит более 15 минут, с Покупателя взимается дополнительный сбор по тарифам, установленным Курьерской службой.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 Если Покупателю не подошел Товар по цвету, фасону или размеру, Покупатель может вернуть Заказ, заполнив <a href="/zayavlenie_vozvrat.docx">бланк возврата</a>, который идёт в комплекте с Заказом. Условиями возврата Товара и денежных средств указаны в разделе 7 настоящего Договора, а также на <a href="https://citystress.ru/delivery.php">Сайте</a>.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 Доставка за пределы России оговаривается индивидуально.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 При доставке Заказ вручается непосредственно Покупателю, либо другому лицу, указанному Покупателем в качестве Получателя Заказа.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 Во избежание случаев мошенничества, а также для выполнения принятых на себя обязательств при вручении предоплаченного Заказа лицо, осуществляющее доставку Заказа, вправе затребовать документ, удостоверяющий личность Получателя, а также указать тип и номер предоставленного Получателем документа на квитанции к Заказу. Продавец гарантирует конфиденциальность и защиту персональных данных Получателя.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 В случае если доставка Товара произведена в согласованные Сторонами сроки, но Товар не был передан Покупателю по его вине, последующая доставка производится в новые сроки, согласованные с Продавцом, после повторной оплаты Покупателем стоимости услуг по доставке Товара по тарифам, установленным Курьерской службой.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 Датой вручения Товара Покупателю является дата подписания Покупателем товарно-сопроводительных документов, подтверждающих приемку Товара Покупателем (акт приема-передачи, накладная и т.п.).
		</p>
		<h3>7. ВОЗВРАТ ТОВАРА И ДЕНЕЖНЫХ СРЕДСТВ</h3>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 7.1. Покупатель вправе обменять Товар надлежащего качества на аналогичный Товар у Продавца, если указанный Товар не подошел по форме, габаритам, фасону, расцветке, размеру или комплектации.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 В случае если аналогичный Товар отсутствует в продаже на день обращения Покупателя к Продавцу, Покупатель вправе отказаться от исполнения Договора и потребовать возврата уплаченной за указанный Товар денежной суммы. По соглашению Сторон обмен Товара может быть предусмотрен при поступлении аналогичного Товара в продажу. Продавец обязан незамедлительно сообщить Покупателю о поступлении аналогичного Товара в продажу.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 Потребитель имеет право на обмен/возврат Товара надлежащего качества в любое время до момента доставки и в течение 7 (семи) дней после передачи, не считая дня его покупки (согласно ст. 25, п. 2 <a href="https://www.consultant.ru/document/cons_doc_LAW_305/">Закона РФ «О защите прав потребителей»</a>).
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 &nbsp;7.2. Условия обмена/возврата Товара надлежащего качества:
		</p>
		<ul>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	<li>товар не был в употреблении (новый и не использованный);</li>
			<li>сохранены потребительские свойства и товарный вид (этикетки; ярлыки, содержащие характеристики Товара; оригинальная упаковка);</li>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	<li>сохранены документ, подтверждающий факт и условия покупки Товара;</li>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	<li>заполнен <em><a href="/zayavlenie_vozvrat.docx">бланк возврата</a></em>. Товары, поставляемые в комплекте (например: брючный костюм или рубашки с брошью), необходимо возвращать также в комплекте.</li>
		</ul>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 7.3. Обмену/возврату не подлежат:
		</p>
		<ul>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		<li>швейные и трикотажные изделия (изделия швейные и трикотажные бельевые, изделия чулочно-носочные);</li>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		<li>предметы личной гигиены (заколки для волос и другие аналогичные товары) и иные Товары надлежащего качества не подлежащих возврату, <a href="https://www.consultant.ru/document/cons_doc_LAW_17579/c8b966271331ed0f59b793d7144df9b88335c640/">список</a> которых утвержден Постановлением Правительства РФ от 19.01.1998 N 55.</li>
		</ul>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 &nbsp;7.4. Способы возврата Товара:
		</p>
		<p>
			 &nbsp; &nbsp; &nbsp; 7.4.1. Курьерской службой (выбранной Покупателем). Для этого Покупателю необходимо:
		</p>
		<ul>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		<li>заполнить <em><a href="/zayavlenie_vozvrat.docx">«Заявление на возврат»</a></em>;</li>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	<li>приложить товарный или кассовый чек;</li>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		<li>приложить копию паспорта (его главного разворота);</li>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		<li>вложить в посылку изделие в фирменной упаковке.</li>
		</ul>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 Возврат Товара осуществляется по адресу: 620014, г. Екатеринбург, ул. Маршала Жукова, д. 11, в качестве получателя необходимо указать ИП Соловьева Л.И.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 &nbsp; &nbsp; &nbsp; &nbsp;7.4.2. В розничном магазине сети «CityStress», «СТРЕСС».
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 Возврат оформляется в магазине, в котором Заказ был оплачен или в любом другом магазине Продавца, если Заказ был получен Покупателем Почтой России или Службой доставки. Для оформления возврата Покупателю необходимо предоставить:
		</p>
		<ul>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		<li>паспорт,</li>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		<li>товарный или кассовый чек,</li>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		<li>заполненный бланк заявления (бланк можно получить у персонала магазина или <a href="/zayavlenie_vozvrat.docx">скачать на Сайте</a>).</li>
		</ul>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 7.5. Обмен Товара производится аналогичными способами, указанными в п. 7.4. Договора, при этом все расходы, связанные с обменом Товара, Покупатель несет самостоятельно. В данном случае Продавец не возвращает Покупателю расходы, связанные с доставкой Товара.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 7.6. При отказе Покупателя от Товара надлежащего качества, Продавец возвращает ему стоимость возвращенного Товара, за исключением расходов Продавца, связанных с доставкой возвращенного Покупателем Товара и комиссии за перевод платежа, в течение 10 (десяти) дней с даты поступления возвращенного Товара на склад Продавца и документов Покупателя, указанных 7.4.1., 7.4.2. настоящего Договора.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 При возврате Товара ненадлежащего качества Покупателю возвращается стоимость Товара и услуги доставки.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 7.7. Если Покупателю был передан Товар ненадлежащего качества и иное не было заранее оговорено Продавцом, Покупатель вправе воспользоваться положениями ст. 18 «Права потребителя при обнаружении в товаре недостатков» Закона РФ о защите прав потребителей. Требования о возврате уплаченной за Товар денежной суммы подлежат удовлетворению в течение 10 (десяти) дней со дня предъявления соответствующего требования (ст. 22 <a href="https://www.consultant.ru/document/cons_doc_LAW_305/">Закона РФ «О защите прав потребителей»</a>).
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 Товар ненадлежащего качества (производственный брак) может быть возвращен Продавцу в&nbsp;течение гарантийного срока. Гарантия составляет 30 (тридцать) дней с момента получения&nbsp;заказа.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 7.8. Способ возврата денежных средств совпадает с выбранным Покупателем способом оплаты.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 Если Покупатель оплатил Заказ наличными в розничном магазине сети, то возврат денежных средств будет произведен в день обращения в том же магазине, где Покупатель произвел оплату.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 Если Покупатель оплатил Заказ банковской картой в розничном магазине сети, то возврат денежных средств будет произведен на банковскую карту, с которой была произведена оплата, в течение 10 (десяти) дней с момента обращения в тот же магазин, где Покупатель произвел оплату.
		</p>
		<p>
			 Если Покупатель оплатил Заказ банковской картой в Интернет-магазине, то возврат денежных средств будет произведен на банковскую карту, с которой была произведена оплата, в течение 10 (десяти) дней с момента оформления возврата и поступления Товара и документов, указанных в 7.4.1., 7.4.2. настоящего Договора, на склад Продавца.
		</p>
		<h3>8. ГАРАНТИЙНЫЙ СРОК</h3>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 8.1. Недостатки товара, выявленные в момент передачи Покупателю должны быть отражены в&nbsp;письменной форме в акте доставки (за исключением постаматов). В ином случае обмен/возврат товара возможен только в пределах гарантийного срока.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 Гарантийный срок для одежды и аксессуаров составляет 30 дней с момента получения товара.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 Для обычной одежды срок гарантии начинает истекать со дня ее получения (или доставки по почте, курьером и т.д.).
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 Для сезонных изделий гарантийный срок исчисляется с момента наступления времени года, для&nbsp;которого они предназначаются.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 8.2. Гарантийный срок действует только при условии, что вы, приобретя вещь, в должной мере за&nbsp;ней ухаживали:
		</p>
		<ul>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	<li>следовали размещенным на бирках рекомендациям;</li>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	<li>вовремя просушивали намокшую одежду, при этом исключая перегревание, а тем более&nbsp;прижигание ткани;</li>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	<li>стирали вещи – или, при недопустимости стирки, осуществляли другие разрешенные мероприятия по уходу;</li>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		<li>особым образом, если это необходимо, обслуживали одежду для занятий спортом и фитнесом.</li>
		</ul>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 8.3.&nbsp; Гарантия на товар не распространяется на следующие случаи:
		</p>
		<ul>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		<li>образование катышков на поверхности ткани;</li>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		<li>выгорание ткани или потеря расцветки;</li>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	<li>порезы, разрывы и потертости;</li>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	<li>эксплуатационный износ (нарушение геометрии фурнитуры, вплоть до полной поломки);</li>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		<li>дефекты, образовавшиеся при неправильном употреблении изделия.</li>
		</ul>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;"><h3>9. ОТВЕТСТВЕННОСТЬ СТОРОН</h3>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 9.1. Покупатель самостоятельно несёт ответственность за содержание и достоверность предоставленных при заключении Договора данных. Продавец освобождается от ответственности за нарушение условий Доставки в случае сообщения Покупателем при заключении Договора недостоверных данных о себе.
		</p>
		<p>
<span style="font-weight: normal; line-height: 160%; font-size: 14px;">			 9.2. Продавец не несет ответственности за ненадлежащее использование Покупателем Товаров, купленных по Договору.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 9.3. Продавец оставляет за собой право отказать в заключении Договора Покупателю в случае его систематического отказа от получения заказанных ранее Товаров, что приравнивается в злоупотребление правом.
		</p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	<h3>10. КОНФИДЕНЦИАЛЬНОСТЬ ИНФОРМАЦИИ</h3>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 10.1. Продавец обязуется обрабатывать персональные данные Покупателя в порядке, установленном действующим законодательством и Политикой конфиденциальности «Citystress», в отношении организации обработки и обеспечения безопасности персональных данных. Продавец должен обеспечивать конфиденциальность персональных данных о Покупателе в соответствии с законодательством Российской Федерации в области персональных данных.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 10.2. В целях заключения Договора на условиях настоящей Оферты, а также в целях надлежащего исполнения Продавцом заключенного Договора, Покупатель дает согласие Продавцу, а также лицам, уполномоченным Продавцом, на обработку своих персональных данных. Продавец обязуется обеспечивать конфиденциальность персональных данных Покупателя в соответствии с законодательством Российской Федерации в области персональных данных и не сообщать третьим лицам, не имеющим отношения к исполнению Договора, данные Покупателя без соблюдения соответствующего режима конфиденциальности.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 10.3. Для связи с Покупателем Продавец вправе использовать различные коммуникационные каналы, такие как, телефон, каталоги, прямую почтовую рекламу, е-mail рассылки и т.п.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 10.4. Покупатель осведомлен, и согласен с тем, что в целях заключения и исполнения Договора, персональные данные Покупателя могут быть переданы Продавцом на условиях конфиденциальности Курьерским службам.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 10.5. Продавец имеет право на осуществление записи телефонных переговоров с Покупателем. В соответствии с п. 4 ст. 16 Федерального закона «Об информации, информационных технологиях и о защите информации» Продавец обязуется предотвращать попытки несанкционированного доступа к информации о Покупателе и/или передачу ее лицам, не имеющим непосредственного отношения к исполнению Договора, а также своевременно обнаруживать и пресекать такие попытки
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 10.6. Продавец вправе использовать технологию «cookies». «Cookies» не содержат конфиденциальную информацию и не передаются третьим лицам.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 Продавец получает информацию об ip-адресе посетителя Сайта. Данная информация не используется для установления личности посетителя.
		</p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	<h3>11. ЗАЩИТА ИНТЕЛЛЕКТУАЛЬНОЙ СОБСТВЕННОСТИ</h3>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 Вся текстовая информация и графические изображения, размещенные на Сайте Продавца, являются собственностью Продавца. Использование любыми третьими лицами такой информации и/или изображений без согласия Продавца является нарушением прав Продавца и может повлечь за собой ответственность, предусмотренную действующим законодательством РФ.
		</p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	<h3>12. ПРОЧИЕ УСЛОВИЯ</h3>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 12.1. К отношениям между Покупателем и Продавцом, неурегулированным настоящим Договором применяется законодательство Российской Федерации.
		</p>
		<p>
	<span style="font-weight: normal; line-height: 160%; font-size: 14px;">		 12.2. Все возникающее споры Стороны будут стараться решить путем переговоров, при недостижении соглашения спор может быть передан на рассмотрение в судебный орган в соответствии с действующим законодательством РФ.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 12.3. Продавец вправе в одностороннем порядке вносить изменения в настоящий Договор, которые вступают в силу с момента публикации таких изменений на Сайте, если иной срок и/или условия вступления в силу изменений не предусмотрены новой редакцией Договора.
		</p>
		<p>
		<span style="font-weight: normal; line-height: 160%; font-size: 14px;">	 Покупатель несет персональную ответственность за проверку настоящего Договора на наличие изменений в нем.
		</p>
		<p>
			 &nbsp;
		</p>
	</div>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>